name: external API action

description: use an external API to retrieve and display a joke

outputs:
  joke-output:
    description: The resulting joke from the icanhazdajokes API

runs:
  using: node12
  main: main.js